version : "3.8"

services:
    mariadb:
        image: mariadb:11.2.3
        restart: unless-stopped
        container_name: mariadb-greenify
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
            MYSQL_TCP_PORT: ${DB_PORT}
            MYSQL_UNIX_PORT: ${DB_PORT}
        volumes:
            - ./.mariadb-data:/var/lib/mysql
        ports:
            - "3308:3306"
        networks:
            - greenifyApi-network

    phpmyadmin:
        image: phpmyadmin:5.2
        container_name: pma
        environment:
            PMA_HOST: mariadb
            PMA_PORT: 3308
            PMA_ARBITRARY: 1
        restart: always
        ports:
            - 8081:80
        networks:
            - greenifyApi-network

    greenify-api:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: greenify-api
        working_dir: /var/www/html
        command: php artisan serve --host=0.0.0.0 --port=80
        ports:
            - "8080:80"
        volumes:
            - .:/var/www/html/
        networks:
            - greenifyApi-network
        depends_on:
            - mariadb

volumes:
    .mariadb-data:

networks:
    greenifyApi-network:
        driver: bridge
